{
  "name": "nobletrust",
  "version": "1.0.0",
  "description": "NobleTrust Insurance - Modern, responsive web platform with modular Sass styling, PWA support, and optimized assets.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass css/scss/main.scss css/styles.css",
    "sass:watch": "sass --watch css/scss/main.scss css/styles.css",
    "build": "sass css/scss/main.scss css/styles.css --style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JordanCJ7/NobleTrust.git"
  },
  "keywords": [
    "insurance",
    "sass",
    "responsive-design",
    "webp",
    "vanilla-js",
    "pwa"
  ],
  "author": "Janitha Gamage",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JordanCJ7/NobleTrust/issues"
  },
  "homepage": "https://github.com/JordanCJ7/NobleTrust#readme",
  "devDependencies": {
    "sass": "^1.89.1"
  }
}
